<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    .sidebar-transition {
      transition: transform 0.3s ease-in-out;
    }
    .active-nav {
      background-color: #3B82F6;
      color: white;
    }
    .active-nav:hover {
      background-color: #2563EB;
    }
    @media (max-width: 768px) {
      .sidebar-hidden {
        transform: translateX(-100%);
      }
    }
    .stat-card {
      transition: transform 0.2s;
    }
    .stat-card:hover {
      transform: translateY(-5px);
    }
    .page-container {
      display: none;
    }
    .page-active {
      display: block;
    }
  </style>
</head>
<body class="flex h-screen bg-gray-100">

  <!-- Mobile menu button -->
  <button id="mobileMenuBtn" class="md:hidden fixed top-4 left-4 z-50 p-2 rounded-md bg-blue-600 text-white shadow-lg">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar Overlay (for mobile) -->
  <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>

  <!-- Sidebar -->
  <aside id="sidebar" class="w-64 bg-white border-r sidebar-transition fixed md:relative h-full z-50 md:translate-x-0 sidebar-hidden">
    <div class="flex items-center justify-center h-16 border-b bg-blue-800 text-white">
      <h1 class="text-xl font-bold">School System</h1>
    </div>

    <!-- User profile summary -->
    <div class="px-4 py-4 border-b flex items-center space-x-3">
      <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-800 font-bold">
        A
      </div>
      <div>
        <p class="text-sm font-medium">Admin User</p>
        <p class="text-xs text-gray-500 capitalize">Administrator</p>
      </div>
    </div>

    <nav class="flex-1 px-2 py-6 space-y-1 overflow-auto scrollbar-hide">
      <a href="#" data-page="dashboard" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition active-nav">
        <i class="fas fa-tachometer-alt w-5 mr-3 text-center"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" data-page="students" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-user-graduate w-5 mr-3 text-center"></i>
        <span>Students</span>
      </a>
      <a href="#" data-page="teachers" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-chalkboard-teacher w-5 mr-3 text-center"></i>
        <span>Teachers</span>
      </a>
      <a href="#" data-page="classes" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-chalkboard w-5 mr-3 text-center"></i>
        <span>Classes</span>
      </a>
      <a href="#" data-page="attendance" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-clipboard-check w-5 mr-3 text-center"></i>
        <span>Attendance</span>
      </a>
      <a href="#" data-page="exams" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-file-alt w-5 mr-3 text-center"></i>
        <span>Exams</span>
      </a>
      <a href="#" data-page="fees" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-money-check-alt w-5 mr-3 text-center"></i>
        <span>Fees</span>
      </a>
      <a href="#" data-page="settings" class="nav-link flex items-center px-3 py-3 rounded-md hover:bg-gray-100 text-gray-700 hover:text-blue-800 transition">
        <i class="fas fa-cog w-5 mr-3 text-center"></i>
        <span>Settings</span>
      </a>
    </nav>

    <!-- Logout -->
    <div class="px-4 py-4 border-t">
      <a href="{% url 'logout' %}" class="flex items-center justify-center px-3 py-2 rounded-md bg-red-100 text-red-700 hover:bg-red-200 transition">
        <i class="fas fa-sign-out-alt mr-2"></i>
        <span>Sign out</span>
      </a>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-4 md:p-6 overflow-y-auto">
    <!-- Topbar for larger screens -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6 flex items-center justify-between">
      <h2 id="page-title" class="text-xl font-semibold text-gray-800">Dashboard</h2>
      <div class="relative w-64 hidden md:block">
        <input 
          type="text"
          placeholder="Search students, classes..." 
          class="w-full border rounded-md py-2 pl-10 pr-4 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-blue-400 transition"
        />
        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
      </div>
    </div>
    
    <!-- Dashboard Page -->
    <div id="dashboard" class="page-container page-active">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
          <div class="rounded-full bg-blue-100 p-4 mr-4">
            <i class="fas fa-user-graduate text-blue-600 text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold">542</h3>
            <p class="text-gray-500">Students</p>
          </div>
        </div>
        
        <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
          <div class="rounded-full bg-green-100 p-4 mr-4">
            <i class="fas fa-chalkboard-teacher text-green-600 text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold">32</h3>
            <p class="text-gray-500">Teachers</p>
          </div>
        </div>
        
        <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
          <div class="rounded-full bg-purple-100 p-4 mr-4">
            <i class="fas fa-book-reader text-purple-600 text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold">18</h3>
            <p class="text-gray-500">Classes</p>
          </div>
        </div>
        
        <div class="stat-card bg-white p-6 rounded-lg shadow-md flex items-center">
          <div class="rounded-full bg-red-100 p-4 mr-4">
            <i class="fas fa-money-check-alt text-red-600 text-xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold">$12,540</h3>
            <p class="text-gray-500">Fees Collected</p>
          </div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Recent Students -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-semibold">Recent Students</h3>
            <a href="#" class="text-blue-600 text-sm">View All</a>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead>
                <tr class="text-left text-gray-500 text-sm">
                  <th class="pb-3">Name</th>
                  <th class="pb-3">Class</th>
                  <th class="pb-3">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t">
                  <td class="py-3">Emma Johnson</td>
                  <td class="py-3">Grade 10-A</td>
                  <td class="py-3"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                </tr>
                <tr class="border-t">
                  <td class="py-3">James Smith</td>
                  <td class="py-3">Grade 9-B</td>
                  <td class="py-3"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                </tr>
                <tr class="border-t">
                  <td class="py-3">Sophia Williams</td>
                  <td class="py-3">Grade 11-C</td>
                  <td class="py-3"><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Pending</span></td>
                </tr>
                <tr class="border-t">
                  <td class="py-3">Michael Brown</td>
                  <td class="py-3">Grade 8-A</td>
                  <td class="py-3"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Upcoming Events -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-semibold">Upcoming Events</h3>
            <a href="#" class="text-blue-600 text-sm">View All</a>
          </div>
          <div class="space-y-4">
            <div class="flex items-start">
              <div class="bg-blue-100 text-blue-800 p-2 rounded-lg mr-4">
                <p class="font-bold text-lg">15</p>
                <p class="text-xs">SEP</p>
              </div>
              <div>
                <h4 class="font-semibold">Annual Sports Day</h4>
                <p class="text-sm text-gray-500">9:00 AM - 4:00 PM</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="bg-green-100 text-green-800 p-2 rounded-lg mr-4">
                <p class="font-bold text-lg">20</p>
                <p class="text-xs">SEP</p>
              </div>
              <div>
                <h4 class="font-semibold">Parent-Teacher Meeting</h4>
                <p class="text-sm text-gray-500">2:00 PM - 5:00 PM</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="bg-purple-100 text-purple-800 p-2 rounded-lg mr-4">
                <p class="font-bold text-lg">25</p>
                <p class="text-xs">SEP</p>
              </div>
              <div>
                <h4 class="font-semibold">Science Fair</h4>
                <p class="text-sm text-gray-500">10:00 AM - 3:00 PM</p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="bg-red-100 text-red-800 p-2 rounded-lg mr-4">
                <p class="font-bold text-lg">30</p>
                <p class="text-xs">SEP</p>
              </div>
              <div>
                <h4 class="font-semibold">Quarterly Exams Begin</h4>
                <p class="text-sm text-gray-500">All Day</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Students Page -->
    <div id="students" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-semibold">Student Management</h3>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            <i class="fas fa-plus mr-2"></i> Add Student
          </button>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm border-b">
                <th class="pb-3">ID</th>
                <th class="pb-3">Name</th>
                <th class="pb-3">Class</th>
                <th class="pb-3">Gender</th>
                <th class="pb-3">Parent</th>
                <th class="pb-3">Status</th>
                <th class="pb-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-4">ST001</td>
                <td class="py-4">Emma Johnson</td>
                <td class="py-4">Grade 10-A</td>
                <td class="py-4">Female</td>
                <td class="py-4">Robert Johnson</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">ST002</td>
                <td class="py-4">James Smith</td>
                <td class="py-4">Grade 9-B</td>
                <td class="py-4">Male</td>
                <td class="py-4">Jennifer Smith</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">ST003</td>
                <td class="py-4">Sophia Williams</td>
                <td class="py-4">Grade 11-C</td>
                <td class="py-4">Female</td>
                <td class="py-4">Michael Williams</td>
                <td class="py-4"><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Pending</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">ST004</td>
                <td class="py-4">Michael Brown</td>
                <td class="py-4">Grade 8-A</td>
                <td class="py-4">Male</td>
                <td class="py-4">Sarah Brown</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="mt-6 flex justify-between items-center">
          <div class="text-sm text-gray-500">Showing 1 to 4 of 542 students</div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 border rounded-md bg-gray-100">Previous</button>
            <button class="px-3 py-1 border rounded-md bg-blue-600 text-white">1</button>
            <button class="px-3 py-1 border rounded-md">2</button>
            <button class="px-3 py-1 border rounded-md">3</button>
            <button class="px-3 py-1 border rounded-md">Next</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Teachers Page -->
    <div id="teachers" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-semibold">Teacher Management</h3>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            <i class="fas fa-plus mr-2"></i> Add Teacher
          </button>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm border-b">
                <th class="pb-3">ID</th>
                <th class="pb-3">Name</th>
                <th class="pb-3">Subject</th>
                <th class="pb-3">Classes</th>
                <th class="pb-3">Email</th>
                <th class="pb-3">Status</th>
                <th class="pb-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-4">T001</td>
                <td class="py-4">Dr. Susan Lee</td>
                <td class="py-4">Mathematics</td>
                <td class="py-4">Grade 10-A, 11-B</td>
                <td class="py-4">susan.lee@school.edu</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">T002</td>
                <td class="py-4">Prof. John Davis</td>
                <td class="py-4">Science</td>
                <td class="py-4">Grade 9-B, 10-C</td>
                <td class="py-4">john.davis@school.edu</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">T003</td>
                <td class="py-4">Ms. Anna Wilson</td>
                <td class="py-4">English</td>
                <td class="py-4">Grade 8-A, 9-C</td>
                <td class="py-4">anna.wilson@school.edu</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">T004</td>
                <td class="py-4">Mr. Robert Taylor</td>
                <td class="py-4">History</td>
                <td class="py-4">Grade 11-A, 12-B</td>
                <td class="py-4">robert.taylor@school.edu</td>
                <td class="py-4"><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Leave</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="mt-6 flex justify-between items-center">
          <div class="text-sm text-gray-500">Showing 1 to 4 of 32 teachers</div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 border rounded-md bg-gray-100">Previous</button>
            <button class="px-3 py-1 border rounded-md bg-blue-600 text-white">1</button>
            <button class="px-3 py-1 border rounded-md">2</button>
            <button class="px-3 py-1 border rounded-md">3</button>
            <button class="px-3 py-1 border rounded-md">Next</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Classes Page -->
    <div id="classes" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-semibold">Class Management</h3>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            <i class="fas fa-plus mr-2"></i> Add Class
          </button>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <h4 class="font-semibold text-blue-800">Grade 10-A</h4>
              <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">32 Students</span>
            </div>
            <p class="text-sm text-gray-600 mb-2"><i class="fas fa-user-tie mr-2 text-blue-600"></i> Dr. Susan Lee</p>
            <p class="text-sm text-gray-600 mb-4"><i class="fas fa-clock mr-2 text-blue-600"></i> 8:00 AM - 2:00 PM</p>
            <div class="flex justify-between">
              <button class="text-blue-600 hover:text-blue-800 text-sm">
                <i class="fas fa-eye mr-1"></i> View
              </button>
              <button class="text-red-600 hover:text-red-800 text-sm">
                <i class="fas fa-trash mr-1"></i> Delete
              </button>
            </div>
          </div>
          
          <div class="bg-green-50 border border-green-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <h4 class="font-semibold text-green-800">Grade 9-B</h4>
              <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">28 Students</span>
            </div>
            <p class="text-sm text-gray-600 mb-2"><i class="fas fa-user-tie mr-2 text-green-600"></i> Prof. John Davis</p>
            <p class="text-sm text-gray-600 mb-4"><i class="fas fa-clock mr-2 text-green-600"></i> 8:30 AM - 2:30 PM</p>
            <div class="flex justify-between">
              <button class="text-blue-600 hover:text-blue-800 text-sm">
                <i class="fas fa-eye mr-1"></i> View
              </button>
              <button class="text-red-600 hover:text-red-800 text-sm">
                <i class="fas fa-trash mr-1"></i> Delete
              </button>
            </div>
          </div>
          
          <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <h4 class="font-semibold text-purple-800">Grade 11-C</h4>
              <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full">30 Students</span>
            </div>
            <p class="text-sm text-gray-600 mb-2"><i class="fas fa-user-tie mr-2 text-purple-600"></i> Ms. Anna Wilson</p>
            <p class="text-sm text-gray-600 mb-4"><i class="fas fa-clock mr-2 text-purple-600"></i> 9:00 AM - 3:00 PM</p>
            <div class="flex justify-between">
              <button class="text-blue-600 hover:text-blue-800 text-sm">
                <i class="fas fa-eye mr-1"></i> View
              </button>
              <button class="text-red-600 hover:text-red-800 text-sm">
                <i class="fas fa-trash mr-1"></i> Delete
              </button>
            </div>
          </div>
          
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
            <div class="flex justify-between items-start mb-4">
              <h4 class="font-semibold text-yellow-800">Grade 8-A</h4>
              <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">26 Students</span>
            </div>
            <p class="text-sm text-gray-600 mb-2"><i class="fas fa-user-tie mr-2 text-yellow-600"></i> Mr. Robert Taylor</p>
            <p class="text-sm text-gray-600 mb-4"><i class="fas fa-clock mr-2 text-yellow-600"></i> 8:00 AM - 2:00 PM</p>
            <div class="flex justify-between">
              <button class="text-blue-600 hover:text-blue-800 text-sm">
                <i class="fas fa-eye mr-1"></i> View
              </button>
              <button class="text-red-600 hover:text-red-800 text-sm">
                <i class="fas fa-trash mr-1"></i> Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Attendance Page -->
    <div id="attendance" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-semibold">Attendance Management</h3>
          <div class="flex items-center space-x-4">
            <select class="border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
              <option>Select Class</option>
              <option>Grade 10-A</option>
              <option>Grade 9-B</option>
              <option>Grade 11-C</option>
              <option>Grade 8-A</option>
            </select>
            <input type="date" class="border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
          </div>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm border-b">
                <th class="pb-3">Student ID</th>
                <th class="pb-3">Name</th>
                <th class="pb-3">Status</th>
                <th class="pb-3">Time</th>
                <th class="pb-3 text-right">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-4">ST001</td>
                <td class="py-4">Emma Johnson</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Present</span></td>
                <td class="py-4">8:05 AM</td>
                <td class="py-4 text-right">
                  <select class="border rounded-md py-1 px-2 focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <option>Present</option>
                    <option>Absent</option>
                    <option>Late</option>
                    <option>Excused</option>
                  </select>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">ST002</td>
                <td class="py-4">James Smith</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Present</span></td>
                <td class="py-4">8:02 AM</td>
                <td class="py-4 text-right">
                  <select class="border rounded-md py-1 px-2 focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <option>Present</option>
                    <option>Absent</option>
                    <option>Late</option>
                    <option>Excused</option>
                  </select>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">ST003</td>
                <td class="py-4">Sophia Williams</td>
                <td class="py-4"><span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Absent</span></td>
                <td class="py-4">-</td>
                <td class="py-4 text-right">
                  <select class="border rounded-md py-1 px-2 focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <option>Present</option>
                    <option selected>Absent</option>
                    <option>Late</option>
                    <option>Excused</option>
                  </select>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">ST004</td>
                <td class="py-4">Michael Brown</td>
                <td class="py-4"><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Late</span></td>
                <td class="py-4">8:25 AM</td>
                <td class="py-4 text-right">
                  <select class="border rounded-md py-1 px-2 focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <option>Present</option>
                    <option>Absent</option>
                    <option selected>Late</option>
                    <option>Excused</option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="mt-6 flex justify-end">
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            <i class="fas fa-save mr-2"></i> Save Attendance
          </button>
        </div>
      </div>
    </div>
    
    <!-- Exams Page -->
    <div id="exams" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-semibold">Exam Management</h3>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            <i class="fas fa-plus mr-2"></i> Schedule Exam
          </button>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm border-b">
                <th class="pb-3">Exam</th>
                <th class="pb-3">Class</th>
                <th class="pb-3">Subject</th>
                <th class="pb-3">Date</th>
                <th class="pb-3">Time</th>
                <th class="pb-3">Room</th>
                <th class="pb-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-4">Quarterly Exam</td>
                <td class="py-4">Grade 10-A</td>
                <td class="py-4">Mathematics</td>
                <td class="py-4">Sep 30, 2023</td>
                <td class="py-4">9:00 AM - 12:00 PM</td>
                <td class="py-4">Room 101</td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">Quarterly Exam</td>
                <td class="py-4">Grade 10-A</td>
                <td class="py-4">Science</td>
                <td class="py-4">Oct 2, 2023</td>
                <td class="py-4">9:00 AM - 12:00 PM</td>
                <td class="py-4">Room 102</td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">Quarterly Exam</td>
                <td class="py-4">Grade 9-B</td>
                <td class="py-4">Mathematics</td>
                <td class="py-4">Sep 30, 2023</td>
                <td class="py-4">1:00 PM - 4:00 PM</td>
                <td class="py-4">Room 103</td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">Quarterly Exam</td>
                <td class="py-4">Grade 9-B</td>
                <td class="py-4">Science</td>
                <td class="py-4">Oct 2, 2023</td>
                <td class="py-4">1:00 PM - 4:00 PM</td>
                <td class="py-4">Room 104</td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Fees Page -->
    <div id="fees" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-lg font-semibold">Fee Management</h3>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            <i class="fas fa-plus mr-2"></i> Collect Fee
          </button>
        </div>
        
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-gray-500 text-sm border-b">
                <th class="pb-3">Invoice #</th>
                <th class="pb-3">Student</th>
                <th class="pb-3">Class</th>
                <th class="pb-3">Date</th>
                <th class="pb-3">Amount</th>
                <th class="pb-3">Status</th>
                <th class="pb-3 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="py-4">INV-001</td>
                <td class="py-4">Emma Johnson</td>
                <td class="py-4">Grade 10-A</td>
                <td class="py-4">Sep 5, 2023</td>
                <td class="py-4">$250.00</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Paid</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">INV-002</td>
                <td class="py-4">James Smith</td>
                <td class="py-4">Grade 9-B</td>
                <td class="py-4">Sep 5, 2023</td>
                <td class="py-4">$250.00</td>
                <td class="py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Paid</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">INV-003</td>
                <td class="py-4">Sophia Williams</td>
                <td class="py-4">Grade 11-C</td>
                <td class="py-4">Sep 5, 2023</td>
                <td class="py-4">$275.00</td>
                <td class="py-4"><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Pending</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>
              <tr class="border-b">
                <td class="py-4">INV-004</td>
                <td class="py-4">Michael Brown</td>
                <td class="py-4">Grade 8-A</td>
                <td class="py-4">Sep 5, 2023</td>
                <td class="py-4">$225.00</td>
                <td class="py-4"><span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Overdue</span></td>
                <td class="py-4 text-right">
                  <button class="text-blue-600 hover:text-blue-800 mr-2">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-800">
                    <i class="fas fa-print"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Settings Page -->
    <div id="settings" class="page-container">
      <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <h3 class="text-lg font-semibold mb-6">System Settings</h3>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="border rounded-lg p-4">
            <h4 class="font-medium text-gray-800 mb-4">School Information</h4>
            <div class="space-y-4">
              <div>
                <label class="block text-sm text-gray-600 mb-1">School Name</label>
                <input type="text" value="Greenwood High School" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
              </div>
              <div>
                <label class="block text-sm text-gray-600 mb-1">Address</label>
                <input type="text" value="123 Education Street, City" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
              </div>
              <div>
                <label class="block text-sm text-gray-600 mb-1">Phone</label>
                <input type="text" value="+1 (555) 123-4567" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
              </div>
              <div>
                <label class="block text-sm text-gray-600 mb-1">Email</label>
                <input type="email" value="info@greenwood.edu" class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
              </div>
            </div>
          </div>
          
          <div class="border rounded-lg p-4">
            <h4 class="font-medium text-gray-800 mb-4">System Configuration</h4>
            <div class="space-y-4">
              <div>
                <label class="block text-sm text-gray-600 mb-1">Academic Year</label>
                <select class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
                  <option>2022-2023</option>
                  <option selected>2023-2024</option>
                  <option>2024-2025</option>
                </select>
              </div>
              <div>
                <label class="block text-sm text-gray-600 mb-1">Date Format</label>
                <select class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
                  <option>MM/DD/YYYY</option>
                  <option>DD/MM/YYYY</option>
                  <option selected>YYYY-MM-DD</option>
                </select>
              </div>
              <div>
                <label class="block text-sm text-gray-600 mb-1">Time Zone</label>
                <select class="w-full border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-blue-400">
                  <option selected>(UTC-05:00) Eastern Time</option>
                  <option>(UTC-06:00) Central Time</option>
                  <option>(UTC-07:00) Mountain Time</option>
                  <option>(UTC-08:00) Pacific Time</option>
                </select>
              </div>
              <div class="flex items-center justify-between pt-2">
                <div>
                  <label class="block text-sm text-gray-600 mb-1">Enable Notifications</label>
                  <p class="text-xs text-gray-500">Receive alerts for important events</p>
                </div>
                <div class="relative inline-block w-12 h-6 rounded-full bg-gray-300">
                  <input type="checkbox" class="sr-only" id="notifications" checked>
                  <span class="absolute left-6 top-0.5 bg-white w-5 h-5 rounded-full transition-transform transform translate-x-0"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="mt-6 flex justify-end">
          <button class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300 transition mr-3">
            Cancel
          </button>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">
            Save Changes
          </button>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Mobile sidebar toggle
    document.getElementById('mobileMenuBtn').addEventListener('click', function() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.toggle('sidebar-hidden');
      overlay.classList.toggle('hidden');
    });

    // Close sidebar when clicking overlay
    document.getElementById('sidebarOverlay').addEventListener('click', function() {
      const sidebar = document.getElementById('sidebar');
      const overlay = document.getElementById('sidebarOverlay');
      
      sidebar.classList.add('sidebar-hidden');
      overlay.classList.add('hidden');
    });

    // Page navigation
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Remove active class from all links
        document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active-nav'));
        
        // Add active class to clicked link
        this.classList.add('active-nav');
        
        // Hide all pages
        document.querySelectorAll('.page-container').forEach(page => {
          page.classList.remove('page-active');
        });
        
        // Show the selected page
        const pageId = this.getAttribute('data-page');
        document.getElementById(pageId).classList.add('page-active');
        
        // Update page title
        document.getElementById('page-title').textContent = this.querySelector('span').textContent;
      });
    });
  </script>
</body>
</html>